# Smart-Slope-Generator-v1.0.0---Official-Release

./: Draw_Slopes.slnx  README.md
Draw_Slopes/: App.config  Class1.cs  Draw_Slopes.csproj  README.md  SlopeLogic.cs  SlopeWindow.xaml  SlopeWindow.xaml.cs
Draw_Slopes/Properties/: Settings.Designer.cs  Settings.settings
