<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="accoremgd">
			<HintPath>..\..\..\..\Desktop\C_References\accoremgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgd">
			<HintPath>..\..\..\..\Desktop\C_References\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acmgd">
			<HintPath>..\..\..\..\Desktop\C_References\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="AecBaseMgd">
			<HintPath>..\..\..\..\Desktop\C_References\AecBaseMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AeccDbMgd">
			<HintPath>..\..\..\..\Desktop\C_References\AeccDbMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>