<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Draw_Slopes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="txtStep" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="txtOffset" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0</Value>
    </Setting>
    <Setting Name="txtShortLength" Type="System.String" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="cmbLengthType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Long/Short Mix</Value>
    </Setting>
    <Setting Name="chkIs3D" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="chkGroup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="chkWipeout" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="chkThin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="cmbMethod" Type="System.String" Scope="User">
      <Value Profile="(Default)">Proportional</Value>
    </Setting>
    <Setting Name="chkCreateNewLayer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="txtColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="chkAutoOrient" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="txtLayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">C-TOPO-SLOPE</Value>
    </Setting>
    <Setting Name="hatchColorIdx" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>